{
  "name": "cloudflare-workers-d1",
  "version": "1.1.0",
  "description": "Cloudflare Workers with D1 database project",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:dev": "wrangler deploy --env dev",
    "deploy:prod": "wrangler deploy",
    "db:create": "wrangler d1 create my-database",
    "db:migrate": "wrangler d1 execute my-database --file=./db/schema.sql",
    "audit": "npm audit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix"
  },
  "devDependencies": {
    "wrangler": "^4.28.0",
    "eslint": "^8.57.0"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "d1",
    "database"
  ],
  "author": "Timo Heimonen",
  "license": "GNU General Public License v3.0"
}
